# MaxCoin Example Config
# https://en.bitcoin.it/wiki/Running_Bitcoin#Bitcoin.conf_Configuration_File

# Seed nodes
addnode=maxcoin.cloudapp.net
addnode=maxcoinus.cloudapp.net
addnode=maxcoinasia.cloudapp.net
addnode=maxexplorer.cloudapp.net
addnode=213.179.202.19

# Enable RPC
server=1

# RPC information
rpcuser=maxcoinrpc
rpcpassword=supersecurepassword

# Mining
gen=1
